RPC_URL=http://127.0.0.1:8899
# Your wallet private key, auto airdrop if not enough balance, auto create if empty
TAKER_WALLET_PRIVATE_KEY=
SWAP_SOL_AMOUNT=0.1
MOVE_TOKEN_ADDRESS=8WTtYWEFHWWSWEtQXNmPpGKdwAm4qKE1goHn1XgJkjR2
# Swap token account can empty (auto create if need)
SWAP_RECEIVE_TOKEN_ACCOUNT=
# Optional, only set when want to init pool
PAYER_WALLET_PRIVATE_KEY=
INITIALIZER_POOL_WALLET_PRIVATE_KEY=